<html>

<head>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="hovereffect.css">
</head>
<title>IPL</title>

<body
	style="background-image: url('homeimg/backgimg.jpg'); background-repeat: no-repeat; background-attachment: fixed; background-size: cover;">


	<div class="w3-content" style="max-width:1600px">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			* {
				box-sizing: border-box;
			}

			body {
				margin: 0;
				font-family: Arial, Helvetica, sans-serif;
			}

			.topnav {
				overflow: hidden;
				background-color: #2768ad;
			}

			.topnav a {
				float: left;
				display: block;
				color: black;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
				font-size: 17px;
			}

			.topnav a:hover {
				background-color: #ddd;
				color: black;
			}

			.topnav a.active {
				background-color: #2196F3;
				color: rgb(24, 22, 22);
			}

			.topnav input[type=text] {
				float: right;
				padding: 6px;
				margin-top: 8px;
				margin-right: 16px;
				border: none;
				font-size: 17px;
			}

			@media screen and (max-width: 600px) {

				.topnav a,
				.topnav input[type=text] {
					float: none;
					display: block;
					text-align: left;
					width: 100%;
					margin: 0;
					padding: 14px;
				}

				.topnav input[type=text] {
					border: 1px solid #ccc;
				}
			}
		</style>
		</head>

		<body>

			<div class="topnav">
				<a class="active" href="#home">Home</a>
				<a href="#ADD  " href="ADD">ADD</a>
				<input type="text" placeholder="Search..">
			
			</div>
			<div class="w3-content" style="max-width:1600px">
				
		  
	</div>
	</header>

	<div class="parallax-one">

		<div class="features">
			<!--- <img class="w3-image" src="homeimg/bgimg.jpg" alt="Fashion Blog" width="1600" height="1060"> --->
			<div class="row1">
				<div class="col-md-2 wow fadeInUp animated" style="visibility: visible; animation-name: fadeInUp;">
					<div class="box">
						<img alt="Raised Image" class="img-raised rounded img-fluid" src="homeimg/mi1.jpg">

						<div class="box-content">
							<a class="title" href="mi.html">Mumbai Indians</a>
							
						</div>
					</div>
				</div>
				<!---<a href="#csk.html" target="csk.html"></a>-->
				<div class="col-md-2 wow fadeInUp animated" style="visibility: visible; animation-name: fadeInUp;">
					<div class="box">

						<img alt="Raised Image" class="img-raised rounded img-fluid" src="homeimg/csk.jpg">
						<div class="box-content">



							<a class="title" href="mi.html">Chennai Super Kings</a>
							

						</div>

					</div>
				</div>
				<div class="col-md-2 wow fadeInUp animated" style="visibility: visible; animation-name: fadeInUp;">
					<div class="box">
						<img alt="Raised Image" class="img-raised rounded img-fluid" src="homeimg/rcb1.jpg">

						<div class="box-content">
							<a class="title" href="rcb.html">Royal Challengers Bangalore</a>
							<p class="post">

							</p>

						</div>
					</div>
				</div>
				<div class="col-md-2 wow fadeInUp animated" style="visibility: visible; animation-name: fadeInUp;">
					<div class="box">
						<img alt="Raised Image" class="img-raised rounded img-fluid" src="homeimg/dc.jpg">

						<div class="box-content">
							<a class="title" href="dc.html">Delhi Capitals</a>
							<span class="title"></span>
							

						</div>
					</div>
				</div>

				<div class="col-md-2 wow fadeInUp animated" style="visibility: visible; animation-name: fadeInUp;">
					<div class="box">
						<img alt="Raised Image" class="img-raised rounded img-fluid" src="homeimg/srh.jpg">

						<div class="box-content">
							<a class="title" href="srh.html">Sunrisers Hyderabad</a>
							
						</div>
					</div>
				</div>
			</div>
			<br>
			<br>
			<br>
			<br>
			<div class="row2">
				<div class="col-md-2 wow fadeInUp animated" style="visibility: visible; animation-name: fadeInUp;">
					<div class="box">
						<img alt="Raised Image" class="img-raised rounded img-fluid" src="homeimg/rr.jpg">

						<div class="box-content">
							<a class="title" href="rr.html">Rajasthan Royals</a>
						
						</div>
					</div>
				</div>
				<div class="col-md-2 wow fadeInUp animated" style="visibility: visible; animation-name: fadeInUp;">
					<div class="box">
						<img alt="Raised Image" class="img-raised rounded img-fluid" src="homeimg/pks.jpg">

						<div class="box-content">
							<a class="title" href="pkbs.html">Punjab Kings</a>
							
						</div>
					</div>
				</div>
				<div class="col-md-2 wow fadeInUp animated" style="visibility: visible; animation-name: fadeInUp;">
					<div class="box">
						<img alt="Raised Image" class="img-raised rounded img-fluid" src="homeimg/kkr.jpg">

						<div class="box-content">
							<a class="title" href="kkr.html">Kolkatta Knight Rider</a>
							
						</div>
					</div>
				</div>
				<div class="col-md-2 wow fadeInUp animated" style="visibility: visible; animation-name: fadeInUp;">
					<div class="box">
						<img alt="Raised Image" class="img-raised rounded img-fluid"
							src="homeimg/Gujarat-Titans-Logo.jpg">

						<div class="box-content">
							<a class="title" href="gt.html">Gujurat Titans</a>
							
						</div>
					</div>
				</div>
				<div class="col-md-2 wow fadeInUp animated" style="visibility: visible; animation-name: fadeInUp;">
					<div class="box">
						<img alt="Raised Image" class="img-raised rounded img-fluid"
							src="homeimg/Lucknow-Super-Giants.jpg">

						<div class="box-content">
							<a class="title" href="mi.html">Lucknow Super Giants</a>
							
						</div>
					</div>
				</div>



			</div>
		</div>
	</div>
	<!-- Footer -->
	<footer class="w3-container w3-dark-grey" style="padding:32px">
		<a href="#" class="w3-button w3-black w3-padding-large w3-margin-bottom"><i
				class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
		<p>Powered by <a href="Manoj" target="">Manoj</a></p>
	</footer>

</body>

</html>